{
  "name": "mastra-slack-hitl",
  "version": "0.1.0",
  "type": "module",
  "description": "Mastra Deep Research workflow with Slack HITL approvals",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:mastra": "mastra dev --root . --dir src/mastra",
    "dev:slack": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@mastra/core": "^0.24.0",
    "@mastra/libsql": "^0.16.1",
    "@mastra/loggers": "^0.10.19",
    "@mastra/mcp": "^0.14.2",
    "@mastra/otel-exporter": "^0.3.3",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@slack/bolt": "^4.5.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.7",
    "node-cron": "^4.2.1",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "tavily-mcp": "^0.2.10",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^18.19.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "drizzle-kit": "^0.31.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^7.0.0"
  }
}
